zoo = 'питон', 'слон', 'пингвин'
print('Кличество животных в зоопарке:', len(zoo))
new_zoo = 'обезьяна', 'верблюд', zoo
print('количествл вальеров в первом зоопарке:', len(zoo))
print('Все животные в новом зоопарке:', new_zoo)
print('Животные, привезённые из старого зоопарка:', new_zoo[2]) #ТАК КАК В СТРОКУ НОМЕР ТРИ МЫ УКАЗАЛИ ПЕРЕМЕННУЮ zoo
print('Последнее животное, привезённое из старого зоопарка -', new_zoo[2][2])# так как отсчет начинается с 0
print('Количество животных в новом зоопарке :', len(new_zoo)-1+len(new_zoo[2]))# -1 так как переменная zoo считаеться за 1